<!DOCTYPE html>
<html lang="en" ng-app="KMS" ng-controller="configCtrl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=3, minimum-scale=1, user-scalable=no">
    <title>康明斯发动机（上海）贸易有限公司</title>
    <link rel="stylesheet" type="text/css" href="css/common.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <style type="text/css">
        .active_content
        {
            width: 87%;
            position: fixed;
            top: 1.05rem;
            bottom: 1.1rem;
            left: 6.5%;
            background-color: #fff;
            box-shadow: -3px 0 10px transparent, /*左边阴影*/ 3px 0 10px transparent, /*右边阴影*/ 0 -3px 10px transparent, /*顶部阴影*/ 0 3px 17px 2px rgba(0,0,0,0.4); /*底边阴影*/
            border-radius: 0.4rem;
            z-index: 1001;
        }
        .active_head
        {
            width: 100%;
            height: 2.4rem;
            line-height: 2.4rem;
            background: #f9ec00;
            border-radius: 0.4rem 0.4rem 0 0;
            font-size: 0.9rem;
            box-shadow: 0 0 17px 2px rgba(100,100,100,0.3);
            font-weight: bold;
        }
        .active_body
        {
            width: 100%;
            position: absolute;
            top: 2.4rem;
            bottom: 4rem;
            padding-left: 0.4rem;
            overflow: scroll;
            text-align: left;
        }
        .active_body h3
        {
            font-size: 0.64rem;
            font-weight: bold;
            padding: 0.3rem 0 0.1rem 0;
        }
        .active_body p
        {
            font-size: 0.64rem;
            text-indent: 2em;
            line-height: 1.5em;
        }
        .active_pre
        {
            padding-left: 1.2rem;
            text-indent: 0 !important;
            text-align: justify;
        }
        .active_body li
        {
            font-size: 0.64rem;
            line-height: 1.5em;
            padding-left: 1.2rem;
            position: relative;
            text-align: justify;
        }
        .active_body li b
        {
            position: absolute;
            top: 0;
            left: 0.3rem;
            font-weight: normal;
        }
        .active_body li b.lg_nine
        {
            left: 0;
        }
        .copyright
        {
            font-size: 0.64rem;
            margin-top: 0.8rem;
            text-align: left;
            margin-bottom: 0.3rem;
            font-weight: bold;
        }
        .active_close
        {
            width: 3.2rem;
            height: 2.05rem;
            line-height: 2rem;
            background: #f9ec00;
            font-size: 0.8rem;
            text-align: center;
            position: absolute;
            bottom: 1.15rem;
            left: 50%;
            margin-left: -1.6rem;
            border-radius: 0.4rem;
            font-weight: bold;
            box-shadow: 0 0 17px 1px rgba(80,80,80,0.4);
        }
        
        .rule_mask
        {
            position: fixed;
        }
        .mask
        {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            background: rgba(0,0,0,0.6);
            z-index: 100;
        }
    </style>
</head>
<body ng-controller="regCtrl">
    <div class="box">
        <h2 class="title">
            个人注册</h2>
        <ul class="register" id="city_5">
            <li class="border">
                <input type="text" maxlength="20" name="" id="" placeholder="姓名" ng-model="R.UserName"></li>
            <li class="">
                <select class="sex" ng-model="R.Sex">
                    <option value="">请选择性别 </option>
                    <option value="1">男 </option>
                    <option value="0">女 </option>
                </select>
            </li>
            <br />
            <li class="">
                <select class="tag" ng-model="R.Tag">
                    <option value="zhongduan">终端用户 </option>
                    <option value="yuangong">员工 </option>
                    <option value="jingxiaoshang">经销商 </option>
                </select>
            </li>
            <br />
            <li class="">
                <select class="tag" ng-model="R.Area">
                    <option value="">请选择地区 </option>
                    <option value="华东地区">华东地区 </option>
                    <option value="华南地区">华南地区 </option>
                    <option value="华中地区">华中地区 </option>
                    <option value="华北地区">华北地区 </option>
                    <option value="西北地区">西北地区 </option>
                    <option value="西南地区">西南地区 </option>
                    <option value="东北地区">东北地区 </option>
                    <option value="台港澳地区">台港澳地区 </option>
                </select></li>
            <br />
            <li class="">
                <select class="prov" ng-model="R.Province">
                </select>
                <br />
            </li>
            <li class="">
                <select class="city" ng-model="R.CityName">
                </select>
                <br />
            </li>
            <li class="border">
                <input type="text" maxlength="50" name="" id="address" placeholder="地址" ng-model="R.Address"></li>
            <li class="border">
                <input type="tel" maxlength="11" name="" id="" placeholder="手机号" ng-model="R.Mobile"></li>
            <!--<li class="border">
                <select class="prov">
                </select>
            </li>
            <li class="border pcc">
                <select class="city">
                </select>
            </li>
            <li class="border pcc">
                <select class="dist">
                </select>
            </li>-->
            <li class="border pcc">
                <input type="text" maxlength="4" name="" class="lInput_msg" id="" ng-model="R.VerifyCode"
                    placeholder="验证码"><a href="#" ng-click="R.btnSend()" ng-bind="R.paracont" class="yzm"></a></li>
            <li class="join">
                <label>
                    <input type="checkbox" ng-model="R.Join" name="name" />
                    是否注册为<a href="#" class="kmsUser">康明斯会员</a>
                </label>
            </li>
        </ul>
        <a href="#" ng-click="R.Submit()" class="btn">注册</a>
    </div>
    <div class="mask rule_mask none">
    </div>
    <!-- 活动规则弹窗-->
    <div class="active_content none">
        <div class="active_head">
            &nbsp;&nbsp;&nbsp;&nbsp; 康明斯会员</div>
        <div class="active_body">
            会员权益说明：<br />
            <h3>
                积分获取</h3>
            <br />
            关注服务号注册会员可获取20积分
            <br />
            完善个人资料中的选填项可获取30积分
            <br />
            扫描经销商店内服务评价二维码可获取10积分
            <br />
            日常签到可获取1积分，连续签到10天赠送10积分
            <br />
            使用个人Code码邀请好友关注可获取10积分
            <br />
            微社区每日首次发帖及回帖可分别获取1积分
            <br />
            <br />
            <h3>
                积分使用
            </h3>
            <br />
            用户积分可在积分商城兑换康明斯精品
            <br />
            用户积分累积50积分后可在微社区发帖、回帖
            <br />
            <br />
            <h3>
                会员等级
            </h3>
            <br />
            金牌会员：20000积分以上
            <br />
            银牌会员：10000-20000积分
            <br />
            铜牌会员：5000-10000积分
            <br />
            普通会员：5000积分以下
            <br />
            特别说明：为提供更好服务，积分获取规则还将不断完善。
            <br />
            最终解释权归康明斯（中国）投资有限公司所有。
            <br />
        </div>
        <div class="active_close">
            返回</div>
    </div>
    <!--box end-->
    <script src="../../_public/script/i.js" type="text/javascript"></script>
    <script src="../../_public/jquery/Plugins/autoRem.js" type="text/javascript"></script>
    <script src="../controller/regCtrl.js" type="text/javascript"></script>
    <script src="../../_public/jquery/Plugins/jquery.cityselect.js" type="text/javascript"></script>
    <script type="text/javascript">
        $("#city_5").citySelect({
            url: '../../_public/jquery/Plugins/city.js',
            prov: "",
            city: "",
            dist: "",
            required: false,
            nodata: "none"
        });


        $(".kmsUser").click(function () {
            $(".active_content,.rule_mask").show();
        });

        $(".active_close").click(function () {
            $(".active_content,.rule_mask").hide();
        });

    </script>
</body>
</html>
